<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lorem Ipsum</title>
	
<!-- Responsive web page -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS Styles-->
<style>

@charset "UTF-8";
/* CSS Document */


body{
	
}


#wrapper{
	max-width: 600px;
	margin: 0 auto;
	box-shadow:
	  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	  0 12.5px 10px rgba(0, 0, 0, 0.06),
	  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	  0 100px 80px rgba(0, 0, 0, 0.12)


	
}

header{

	background-color: #000000;
	height: 130px;
}

img#logo_image{

	display: block;
	padding-top: 30px;
	margin-left: auto;	
	margin-right: auto;
	

}

#hero_box{
	margin-top: 20px;
	padding-left:10px;
	padding-right:10px;
}

img#hero_image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom;
}


#main-part1{
	
	margin-top: 30px;
	text-align: center;
	padding: 0 10px 0 10px;
}

#main-part2{
	margin-top: 30px;
	text-align: center;
	padding: 0 10px 0 10px;
}

#main-part3{
	margin-top: 30px;
	padding: 0 10px 0 10px;
}



footer{
	background-color: #000000;
	height: 100px;
	padding: 30px 10px 30px 10px;

}

.button {
	background-color: #CD973B; /* Green */
	border: none;
	idth: 200px;
	color: #FFFFFF;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	font-family: 'Plus Jakarta Sans', sans-serif;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
  background-color: #CD973B; 
  color: #FFFFFF; 
  
}

.button1:hover {
  background-color: #000000;
  color: #FFFFFF;
}


.main_cards{
	
	display: flex;
    flex-wrap: wrap;
    align-items: stretch;
	padding: 0 10px 0 10px;

	
}

.card{
	text-align: center;
	flex: 0 0 181px;
    margin: 6px;
    background-color: #EFEFEF ;
	
    /*box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);*/

}


a{
	text-decoration: none;
	color: #FFFFFF;
}

a.link{
	text-decoration: underline;
	color: #000000;
}

a.link:hover{
	text-decoration: underline;
	color: #CD973B;
}


.card_text{

}

h1{
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 20px;
	
	
	
}


h2{
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 18px;
	
	
	
}

h3{
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 14px;
	
	
	
}



hr{
	border: 3px solid #CD973B;
	width: 50px;
	
}

hr.long-line{
	
	border: 2px solid #EFEFEF;
	width: 100%;
	
}

p.text-normal{
	
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	
}

p.text-small{
	
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 11px;
	line-height: 20px;
	
}



#main-part3 > p.text-normal{
	text-align: center;
	margin-top: 20px;
}

footer > p.text-small{
	text-align: center;
	color: #fff;
}


@media only screen and (max-width: 450px) {
 
	.card{
		flex: 0 0 300px;
	}
	
	.card img{
		width: 100%;
		
	}
	
}

@media only screen and (max-width: 350px) {
	
	
	img#logo_image{
		
		max-width: 70%;
	}
 
	.card{
			flex: 0 0 200px;
	}
	
	.card img{
		
		width: 100%;
		
	}
	
}


</style> <!-- END ---- CSS Styles-->


<!-- Google Fonts API -->	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
	
</head>

<body>
	
<div id="wrapper"> <!-- Wrapper Start-->
	
	<header>

		<img src="https://github.com/hamza96pak/Lorem-Ipsum/blob/19099b7c630277d59392838b815e9162f4b2fa61/logo.png?raw=true" alt="logo" id="logo_image">

	</header>	

	<div id="hero_box">

		<img src="https://github.com/hamza96pak/Lorem-Ipsum/blob/19099b7c630277d59392838b815e9162f4b2fa61/hero_image.png?raw=true" alt="hero image" id="hero_image">	

	</div>


	<div id="main-part1">
		<h1>Welcome to your Company <br>
		Benefits Platform</h1>
		<hr>


		<p class="text-normal">

		Dear All, <br>
		We have just launched our new Company Benefits Platform for 2022 and we have <br>
		3 brand new benefits for you to discover this year.

		</p>
	</div>


	<div class="main_cards">

		<div class="card">
		<img src="https://github.com/hamza96pak/Lorem-Ipsum/blob/19099b7c630277d59392838b815e9162f4b2fa61/bike.png?raw=true" alt="cycle to work">
			<div class="card_text">
				<h2>Cycle to Work</h2>
				<p class="text-normal">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				</p>
			</div>	
		</div>	

		<div class="card">
		<img src="https://github.com/hamza96pak/Lorem-Ipsum/blob/19099b7c630277d59392838b815e9162f4b2fa61/gym.png?raw=true" alt="cycle to work">
			<div class="card_text">
				<h2>Gym Membership</h2>
				<p class="text-normal">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				</p>
			</div>	
		</div>	

		<div class="card">
		<img src="https://github.com/hamza96pak/Lorem-Ipsum/blob/19099b7c630277d59392838b815e9162f4b2fa61/health.png?raw=true" alt="cycle to work">
			<div class="card_text">
				<h2>Health Care</h2>
				<p class="text-normal">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
				</p>
			</div>	
		</div>	




	</div>	


	<div id="main-part2">
		<h1>To check out these amazing new benefits<br>
			<a href="https://www.google.co.uk" class="link">click here</a>/below to login.</h1>

		<button class="button button1"><a href="https://www.google.co.uk/">LOGIN</a></button>

	</div>


	<div id="main-part3">

		<hr class="long-line">

		<h3>Forgot how to login?</h3>	

		<p class="text-small">
		1.	Phaseolus euismod quam justo, eu feugiat est laoreet ac. <br>
		2.	Suspendisse potenti. <br>
		3.	Phasellus eget ipsum ac lorem tristique luctus quis finibus libero. Integer nec lacus sit amet odio eleifend sagittis. Proin at dolor eget sem accumsan vulputate.
		<br>
		If you need more details please contact us. Fusce dictum, lacus vel rhoncus maximus, sem lectus pharetra nunc, vitae iaculis magna leo in enim. Fusce eu massa facilisis, elementum elit vitae, mollis orci. 


		</p>


		<p class="text-normal">

		Many thanks,<br>
		Your Company Benefits Team
		<hr>

		</p>





	</div>


	<footer>

		<p class="text-small">
		Copyright. All rights reserved. <br>
		Privacy statement <br>
		Terms of use

		</p>


	</footer>	

</div> <!-- Wrapper end -->
	
	
	
	
</body>
</html>
